{
  "name": "NEOGEN STORE",
  "short_name": "NEOGEN",
  "description": "متجر تشغيلي للمستخدم المتقدم — KSA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf7f0",
  "theme_color": "#0099cc",
  "lang": "ar-SA",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
