{
  "name": "NeoGen Store",
  "short_name": "NeoGen",
  "description": "Saudi technology retailer for operators behind the screens.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
